# Fuel_Calculator_App

./: README.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/example/fuelcalculator/: MainActivity.kt
app/src/main/java/com/example/fuelcalculator/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt
app/src/main/java/com/example/fuelcalculator/data/db/: FuelPriceDBHelper.kt  RefuelDBHelper.kt  VehicleDBHelper.kt
app/src/main/java/com/example/fuelcalculator/data/model/: FuelPrice.kt  RefuelRecord.kt  Vehicle.kt
app/src/main/java/com/example/fuelcalculator/data/repository/: FirebaseAuthManager.kt  SessionManager.kt
app/src/main/java/com/example/fuelcalculator/ui/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt
app/src/main/java/com/example/fuelcalculator/ui/calculator/: CalculatorFragment.kt
app/src/main/java/com/example/fuelcalculator/ui/common/: BottomNavHelper.kt  Constants.kt
app/src/main/java/com/example/fuelcalculator/ui/help/: HelpCenterActivity.kt
app/src/main/java/com/example/fuelcalculator/ui/history/: RefuelHistoryFragment.kt
app/src/main/java/com/example/fuelcalculator/ui/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/fuelcalculator/ui/home/adapter/: RefuelHistoryAdapter.kt
app/src/main/java/com/example/fuelcalculator/ui/locate/: LocateFragment.kt
app/src/main/java/com/example/fuelcalculator/ui/main/: MainActivity.kt
app/src/main/java/com/example/fuelcalculator/ui/profile/: EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/fuelcalculator/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/fuelcalculator/ui/vehicles/: MyVehiclesFragment.kt
app/src/main/java/com/example/fuelcalculator/ui/vehicles/adapter/: CategoryAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/example/fuelcalculator/ui/welcome/: WelcomeActivity.kt  WelcomeContract.kt  WelcomePresenter.kt
app/src/main/java/com/example/fuelcalculator/welcome/: WelcomeActivity.kt  WelcomeContract.kt  WelcomePresenter.kt
app/src/main/res/drawable/: circle_background.xml  ic_calculator.xml  ic_gas_station.xml  ic_location.xml  ic_meta.xml  ic_search.xml  ic_sign_out.xml  ic_steering_wheel.xml  ic_vehicle.xml  ic_vehicles.xml  tab_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile.xml  activity_help_center.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_welcome.xml  bottom_nav_bar.xml  dialog_add_vehicle.xml  dialog_forgot_password.xml  dialog_refuel.xml  fragment_calculator.xml  fragment_home.xml  fragment_locate.xml  fragment_my_vehicles.xml  fragment_refuel_history.xml  item_category.xml  item_history_header.xml  item_refuel_history.xml  item_vehicle.xml  layout_fuel_consumption_input.xml  layout_fuel_cost_input.xml  layout_fuel_efficiency_input.xml  layout_travel_distance_input.xml
app/src/main/res/raw/: car_animation.json
app/src/main/res/values/: ids.xml  strings.xml  themes.xml  themes.xml~
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
